# java-spring-boot-project

./: build.gradle  settings.gradle
src/main/java/com/project/: Application.java
src/main/java/com/project/bootstrap/: DatabaseLoader.java
src/main/java/com/project/controller/: IndexController.java  SiteController.java
src/main/java/com/project/model/: Course.java
src/main/java/com/project/repository/: CourseRepository.java
src/main/java/com/project/repository/impl/: CourseRepositoryImpl.java
src/main/java/com/project/service/: CourseService.java
src/main/java/com/project/service/impl/: CourseServiceImpl.java
src/main/resources/css/: style.css
src/main/resources/templates/: home.html  layout.html
